.column {
  width: 33%;
  max-width: 20rem;
  min-height: 20rem;
  padding: 0.5rem;
  background-color: var(--clr-gray-dark);
  margin: 0 0.5rem;
  border-radius: 4px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.title-wrapper button {
  all: unset;
  height: fit-content;
  padding: 0.5rem;
  background-color: var(--clr-white);
  color: var(--clr-black);
  border-radius: 4px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.2s;
}

.title-wrapper button:hover {
  background-color: var(--clr-gray-light);
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  width: 25rem;
  height: 5rem;
  padding: 1rem;
  background-color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
